{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "^/$", "dest": "/api/preview-page" },
    { "handle": "filesystem" }
  ],
  "functions": {
    "api/preview-page.js": {
      "includeFiles": "index.html"
    }
  }
}
